buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.7.10-1.16-JADED_PATCHED"
group= "exastris"
archivesBaseName = "Ex-Astris"

minecraft {
	version = "1.7.10-10.13.4.1558-1.7.10"
	runDir = "run"
	mappings = "stable_12"
}

repositories {
	maven {
		name = "Ephys"
		url "https://tehnut.info/maven/"
	}
	maven {
		name = "ExNihilo"
		url = "https://maven.tterrag.com/"
	}
	maven {
		name = "CB Repo"
		url = "http://chickenbones.net/maven/"
	}
	maven {
		name = "Waila"
		url = "https://www.mobiusstrip.eu/maven/"
	}
	maven {
		name = "TConstruct"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
}

dependencies {
	compile "nf.fr.ephys.tsteelworks:TSteelworks:1.7.10-1.1.2-20:deobf"
	compile "nf.fr.ephys.cookiecore:CookieCore:1.7.10-1.4.0-11:deobf"
	compile "mcp.mobius.waila:Waila:1.5.10_1.7.10:dev"
	compile "tconstruct:TConstruct:1.7.10-1.7.0.build734:deobf"
	compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev"
	compile "exnihilo:Ex-Nihilo:1.38-53:deobf"
	compile fileTree(dir: 'libs', include: '*.jar')
}

def root = project.projectDir.parentFile
sourceSets {
	main {
		java {
			srcDir new File(root, "src")
		}
		resources {
			srcDir new File(root, "resources")
		}
	}
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}